; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DataSystems"
run/main_scene="uid://dtxk5w0lnwya0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/diablohumastudio_framework/core/main_toolbar_plugin/plugin.cfg", "res://addons/diablohumastudio_framework/custom_scenes_runner/plugin.cfg", "res://addons/diablohumastudio_framework/scenes_and_resources_resaver/plugin.cfg", "res://addons/diablohumastudio_framework/visual_resources_editor/plugin.cfg", "res://addons/test_non_dhs_plugin/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
