[gd_scene format=3 uid="uid://c113p8acip31a"]

[ext_resource type="Script" uid="uid://bdgqiegljl3yg" path="res://addons/diablohumastudio_framework/visual_resources_editor/ui/resource_list/resource_list.gd" id="1_list"]
[ext_resource type="PackedScene" uid="uid://b37n3eimc2hpq" path="res://addons/diablohumastudio_framework/visual_resources_editor/ui/toolbar/toolbar.tscn" id="2_tb"]
[ext_resource type="Script" uid="uid://dmco8u3b2nshv" path="res://addons/diablohumastudio_framework/visual_resources_editor/core/bulk_editor.gd" id="3_be"]
[ext_resource type="PackedScene" uid="uid://b7xqwt52kxrun" path="res://addons/diablohumastudio_framework/visual_resources_editor/ui/resource_list/header_row.tscn" id="4_hdr"]
[ext_resource type="PackedScene" uid="uid://bldm4qh2872bh" path="res://addons/diablohumastudio_framework/visual_resources_editor/ui/pagination_bar/pagination_bar.tscn" id="5_pg"]
[ext_resource type="Script" uid="uid://dovkxlvcqmbf4" path="res://addons/diablohumastudio_framework/visual_resources_editor/ui/status_label.gd" id="6_sl"]

[node name="ResourceList" type="VBoxContainer" unique_id=1598452339]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_list")

[node name="Toolbar" parent="." unique_id=881336382 instance=ExtResource("2_tb")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="." unique_id=1318354167]
layout_mode = 2

[node name="HeaderRow" parent="." unique_id=232825132 instance=ExtResource("4_hdr")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=712941535]
layout_mode = 2
size_flags_vertical = 3

[node name="RowsContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=277112444]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaginationBar" parent="." unique_id=861927841 instance=ExtResource("5_pg")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="." unique_id=409324237]
unique_name_in_owner = true
layout_mode = 2
text = "Select a class to browse resources"
script = ExtResource("6_sl")

[node name="BulkEditor" type="Node" parent="." unique_id=1772103226]
unique_name_in_owner = true
script = ExtResource("3_be")
metadata/_custom_type_script = "uid://dmco8u3b2nshv"
