[gd_scene format=3 uid="uid://b6ssn0jpljw4r"]

[ext_resource type="Script" uid="uid://dxrryiiulb1v7" path="res://addons/diablohumastudio/visual_resources_editor/ui/visual_resources_editor_window.gd" id="1_w7ie3"]
[ext_resource type="PackedScene" uid="uid://bkuj0fqxrjoj8" path="res://addons/diablohumastudio/visual_resources_editor/ui/class_selector/class_selector.tscn" id="2_cls"]
[ext_resource type="PackedScene" uid="uid://c113p8acip31a" path="res://addons/diablohumastudio/visual_resources_editor/ui/resource_list/resource_list.tscn" id="3_list"]
[ext_resource type="PackedScene" uid="uid://qpp7tk62euog" path="res://addons/diablohumastudio/visual_resources_editor/core/state_manager.tscn" id="4_a1n50"]
[ext_resource type="Script" uid="uid://dmco8u3b2nshv" path="res://addons/diablohumastudio/visual_resources_editor/core/bulk_editor.gd" id="5_mtwm8"]
[ext_resource type="PackedScene" uid="uid://b37n3eimc2hpq" path="res://addons/diablohumastudio/visual_resources_editor/ui/toolbar/toolbar.tscn" id="6_tb"]
[ext_resource type="PackedScene" path="res://addons/diablohumastudio/visual_resources_editor/ui/pagination_bar/pagination_bar.tscn" id="7_pg"]
[ext_resource type="Script" uid="uid://dovkxlvcqmbf4" path="res://addons/diablohumastudio/visual_resources_editor/ui/status_label.gd" id="8_sl"]

[node name="VisualResourcesEditorWindow" type="Window" unique_id=382482314]
oversampling_override = 1.0
title = "Visual Resources Editor"
position = Vector2i(0, 36)
size = Vector2i(1200, 700)
script = ExtResource("1_w7ie3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2033942770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=635016055]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClassSelector" parent="MarginContainer/VBox" unique_id=2133691582 instance=ExtResource("2_cls")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox" unique_id=1020269689]
layout_mode = 2

[node name="Toolbar" parent="MarginContainer/VBox" unique_id=881336382 instance=ExtResource("6_tb")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBox" unique_id=1318354167]
layout_mode = 2

[node name="ResourceList" parent="MarginContainer/VBox" unique_id=1200495979 instance=ExtResource("3_list")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PaginationBar" parent="MarginContainer/VBox" unique_id=1239040997 instance=ExtResource("7_pg")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox" unique_id=1327194317]
unique_name_in_owner = true
layout_mode = 2
text = "Select a class to browse resources"
script = ExtResource("8_sl")

[node name="VREStateManager" parent="." unique_id=114041271 instance=ExtResource("4_a1n50")]
unique_name_in_owner = true

[node name="BulkEditor" type="Node" parent="." unique_id=1772103226]
unique_name_in_owner = true
script = ExtResource("5_mtwm8")
metadata/_custom_type_script = "uid://dmco8u3b2nshv"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
