[gd_scene format=3 uid="uid://c113p8acip31a"]

[ext_resource type="Script" uid="uid://bdgqiegljl3yg" path="res://addons/diablohumastudio/visual_resources_editor/ui/resource_list/resource_list.gd" id="1_list"]
[ext_resource type="PackedScene" uid="uid://b7xqwt52kxrun" path="res://addons/diablohumastudio/visual_resources_editor/ui/resource_list/header_row.tscn" id="2_hdr"]

[node name="ResourceList" type="VBoxContainer" unique_id=1598452339]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_list")

[node name="HeaderRow" parent="." unique_id=232825132 instance=ExtResource("2_hdr")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=712941535]
layout_mode = 2
size_flags_vertical = 3

[node name="RowsContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=277112444]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaginationBar" type="HBoxContainer" parent="." unique_id=624382917]
unique_name_in_owner = true
layout_mode = 2
visible = false

[node name="PrevBtn" type="Button" parent="PaginationBar" unique_id=812947563]
unique_name_in_owner = true
layout_mode = 2
text = "◄"

[node name="PageLabel" type="Label" parent="PaginationBar" unique_id=391827465]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="NextBtn" type="Button" parent="PaginationBar" unique_id=547293810]
unique_name_in_owner = true
layout_mode = 2
text = "►"

[node name="StatusLabel" type="Label" parent="." unique_id=483376271]
unique_name_in_owner = true
layout_mode = 2
text = "Select a class to browse resources"
