[gd_scene format=3 uid="uid://bgtsclwqqu255"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1hcq"]
resource_local_to_scene = true

[node name="ResourceFieldLabel" type="Label" unique_id=1347856230]
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_a1hcq")
clip_text = true
text_overrun_behavior = 3
