[gd_scene format=3 uid="uid://dukcnu4xa4lbd"]

[ext_resource type="Script" uid="uid://clxxgcsp18f1o" path="res://addons/diablohumastudio/visual_resources_editor/ui/resource_list/resource_row.gd" id="1_row"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_normal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.2, 0.4, 0.69803923, 0.7254902)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.9254902, 0.4, 0.4, 0.76862746)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yttnh"]
bg_color = Color(0.6, 0.8666667, 0.6, 1)

[node name="ResourceRow" type="Button" unique_id=1555570518]
custom_minimum_size = Vector2(0, 26)
offset_right = 32.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_yttnh")
toggle_mode = true
alignment = 0
script = ExtResource("1_row")

[node name="Content" type="HBoxContainer" parent="." unique_id=2044781920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FileNameLabel" type="Label" parent="Content" unique_id=780503217]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
text_overrun_behavior = 3

[node name="ColSep" type="VSeparator" parent="Content" unique_id=1874053454]
layout_mode = 2

[node name="FieldsContainer" type="HBoxContainer" parent="Content" unique_id=1344206157]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2

[node name="DelSep" type="VSeparator" parent="Content" unique_id=1309653384]
layout_mode = 2

[node name="DeleteBtn" type="Button" parent="Content" unique_id=841477081]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "X"
flat = true

[node name="ConfirmDeleteDialog" type="ConfirmationDialog" parent="." unique_id=193847562]
unique_name_in_owner = true
title = "Confirm Delete"
ok_button_text = "Delete"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="Content/DeleteBtn" to="." method="_on_delete_pressed"]
[connection signal="confirmed" from="ConfirmDeleteDialog" to="." method="_on_delete_confirmed"]
